<html>
  <head>
    <style>
@font-face {
    font-family: 'VsFont';
    src: url('wound.ttf')  format('truetype'); /* Safari, Android, iOS */
    }

@font-face {
    font-family: 'MedFont';
    src: url('Augusta.ttf')  format('truetype'); /* Safari, Android, iOS */
    }
.view {
    width:100%;
    background:black;
    height:60px;
    margin:0px;padding:0px 0px 48px 0px;
   font-size:60px;
   color:white;
   vertical-align:center;
   text-align:center;
   font-family: 'MedFont';
}
.tftable {
    background:url("jabl.png") no-repeat;
    margin:20px 0px 0px 0px;padding:0px;
    width:97%;
    box-shadow: 10px 10px 5px #888888;
    border:1px solid black;
    
    -moz-border-radius-bottomleft:6px;
    -webkit-border-bottom-left-radius:6px;
    border-bottom-left-radius:6px;
    
    -moz-border-radius-bottomright:6px;
    -webkit-border-bottom-right-radius:6px;
    border-bottom-right-radius:6px;
    
    -moz-border-radius-topright:6px;
    -webkit-border-top-right-radius:6px;
    border-top-right-radius:6px;
    
    -moz-border-radius-topleft:6px;
    -webkit-border-top-left-radius:6px;
    border-top-left-radius:6px;
}.tftable table{
    border-collapse: collapse;
        border-spacing: 0;
    width:100%;
    height:80%;
    margin:0px;padding:0px;
}.tftable tr:last-child td:last-child {
    -moz-border-radius-bottomright:6px;
    -webkit-border-bottom-right-radius:6px;
    border-bottom-right-radius:6px;
}
.tftable table tr:first-child td:first-child {
    -moz-border-radius-topleft:6px;
    -webkit-border-top-left-radius:6px;
    border-top-left-radius:6px;
}
.tftable table tr:first-child td:last-child {
    -moz-border-radius-topright:6px;
    -webkit-border-top-right-radius:6px;
    border-top-right-radius:6px;
}.tftable tr:last-child td:first-child{
    -moz-border-radius-bottomleft:6px;
    -webkit-border-bottom-left-radius:6px;
    border-bottom-left-radius:6px;
}.tftable tr:hover td{
    background-color:#ffffff;
}
.tftable td{
    vertical-align:middle;
    background-color:#e5e5e5;
    border:1px solid black;
    border-width:1px 1px 1px 1px;
    text-align:center;
    padding:3px;
    font-size:44px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
}.tftable tr:last-child td{
    border-width:1px 1px 1px 1px;
}.tftable tr th:first-child{
    background: #98bede;
    font-size:22px;
    font-family:Arial;
    font-weight:normal;
    max-width:80px;
    color:#000000;
}.tftable tr td:last-child{
    border-width:1px 1px 1px 1px;
}.tftable tr:last-child td:last-child{
    border-width:1px 1px 1px 1px;
}
.tftable tr:first-child {
    background: #deefff; /* Old browsers */
    background: -moz-linear-gradient(top, #deefff 0%, #deefff 44%, #98bede 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(44%,#deefff), color-stop(100%,#98bede)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* IE10+ */
    background: linear-gradient(to bottom, #deefff 0%,#deefff 44%,#98bede 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=0 ); /* IE6-9 */
    text-align:center;
    border-width:1px 1px 1px 1px;
    font-size:32px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
}
.tftable tr:first-child th:first-child{
    background: #deefff; /* Old browsers */
    background: -moz-linear-gradient(top, #deefff 0%, #deefff 44%, #98bede 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(44%,#deefff), color-stop(100%,#98bede)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* IE10+ */
    background: linear-gradient(to bottom, #deefff 0%,#deefff 44%,#98bede 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=0 ); /* IE6-9 */
    text-align:center;
    border-width:1px 1px 1px 1px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;

}
.tftable tr:first-child td:last-child{
    border-width:0px 0px 1px 1px;
}

.vertab tr {
    background: #deefff; /* Old browsers */
    background: -moz-linear-gradient(top, #deefff 0%, #deefff 44%, #98bede 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(44%,#deefff), color-stop(100%,#98bede)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* IE10+ */
    background: linear-gradient(to bottom, #deefff 0%,#deefff 44%,#98bede 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=0 ); /* IE6-9 */
    border:0px solid black;
    text-align:center;
    border-width:0px 0px 1px 1px;
    font-size:24px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
    border-width:0px 0px 1px 0px;
}
div{
  float:left;
  padding:6px;
}

    </style>

    <script>
      //var host = window.location.origin.replace(/^http/, 'ws')
      var host = "ws://" + window.location.hostname + ":" + window.location.port; 
      var ws = null;
      
      window.onload=function(){
      ws = new WebSocket(host);
      ws.onmessage = function (event) {
        //var li = document.createElement('li');
        //li.innerHTML = JSON.parse(event.data);
        //document.querySelector('#pings').innerHTML = JSON.parse(event.data);
        var scores = JSON.parse(event.data);

        if (scores[0] == "MELEE") {
          //window.location.replace('/table.html');
          document.getElementById("phase").innerHTML = "Group Fight -Melee";
          ws.send("GET");
        }else if (scores[0] == "TABLE") {
          window.location.replace('/table.html');
        }  else if (scores[0] == "VIEW") {
          window.location.replace('/viewer.html');
        } else if (scores.length == 3 && scores[2] == -1) {
            document.getElementById("score0").innerHTML = scores[0];
            document.getElementById("score1").innerHTML = scores[1];
        } else {
          var cell = document.getElementById(scores[0]);
          if (cell != null) {
             if (scores[0] == "score0") {
               setTimeout(function() { resetAnim0(); },1100);
             }
             else if (scores[0] == "score1") {
               setTimeout(function() { resetAnim1(); },1100);
             }

             cell.innerHTML = scores[1];
             if (scores[0] == "side-0") {
               var img = document.getElementById("img0");
               img.src = scores[1] + ".png";
             }
             else if (scores[0] == "side-1") {
               var img = document.getElementById("img1");
               img.src = scores[1] + ".png";
             }
          }
       }
      };

       ws.onopen = function (event) {
           ws.send("GET");
       }
      }

      function tryGet() {
        if (ws.readyState == 1)
        { 
           ws.send("GET");
        } else {
          setTimeout(tryGet(), 3000);
        }
      }

      function resetAnim0() {
        var cell = document.getElementById("score0");
        cell.className="fanim";
      }

      function resetAnim1() {
        var cell = document.getElementById("score1");
        cell.className="fanim";
      }

      function test1() {
          var cell = document.getElementById("score0");
          if (cell != null) {
             cell.innerHTML = "1";
             setTimeout(function() { resetAnim(); },1100);
          }
        }

    </script>
  </head>
  <body>
    <div class = "view" id="phase">Duel Fight</div>
    <div class = "tftable">
    <table>
      <tr height="10%"><td rowspan="1" width="129px"><img src="Dracones.png" height="108" width="85" style="padding:8px;"></td>
          <td id="m1-1" style="border-style:solid solid solid solid;"></td>
          <td id="m1-2" style="border-style:solid solid solid solid;"></td>
          <td id="m1-3" style="border-style:solid solid solid solid;"></td>

          <td id="m1-4" style="border-style:solid solid solid solid;"></td>
          <td id="m1-5" style="border-style:solid solid solid solid;"></td>
          <td id="m1-6" style="border-style:solid solid solid solid;"></td>

          <td id="m1-7" style="border-style:solid solid solid solid;"></td>
          <td id="m1-8" style="border-style:solid solid solid solid;"></td>
          <td id="m1-9" style="border-style:solid solid solid solid;"></td>
      </tr>

      <tr height="10%"><td rowspan="1" width="129px"><img src="Sanglier.png" height="120" width="95" style="padding:8px;"></td>
          <td id="m2-1" style="border-style:solid solid solid solid;"></td>
          <td id="m2-2" style="border-style:solid solid solid solid;"></td>
          <td id="m2-3" style="border-style:solid solid solid solid;"></td>

          <td id="m2-4" style="border-style:solid solid solid solid;"></td>
          <td id="m2-5" style="border-style:solid solid solid solid;"></td>
          <td id="m2-6" style="border-style:solid solid solid solid;"></td>

          <td id="m2-7" style="border-style:solid solid solid solid;"></td>
          <td id="m2-8" style="border-style:solid solid solid solid;"></td>
          <td id="m2-9" style="border-style:solid solid solid solid;"></td>
      </tr>

      <tr height="10%"><td rowspan="1" width="129px"><img src="Kuroganeshu.png" height="108" width="85" style="padding:8px;"></td>
          <td id="m3-1" style="border-style:solid solid solid solid;"></td>
          <td id="m3-2" style="border-style:solid solid solid solid;"></td>
          <td id="m3-3" style="border-style:solid solid solid solid;"></td>

          <td id="m3-4" style="border-style:solid solid solid solid;"></td>
          <td id="m3-5" style="border-style:solid solid solid solid;"></td>
          <td id="m3-6" style="border-style:solid solid solid solid;"></td>

          <td id="m3-7" style="border-style:solid solid solid solid;"></td>
          <td id="m3-8" style="border-style:solid solid solid solid;"></td>
          <td id="m3-9" style="border-style:solid solid solid solid;"></td>
      </tr>
</table>
</div>

  </body>
</html>
