<html>
  <head>
    <style>
.view {
    margin:0px;padding:0px;
    width:100%;
}
.view table{
    border-collapse: collapse;
        border-spacing: 0;
    width:100%;
    height:14%;
    margin:0px;padding:0px;
   font-size:30px;
   color:black;
   text-align:center;
   font-weight:bold;
}
.board {
    margin:0px;padding:0px;
    width:100%;
}
.board table{
   text-align:center;
    border-collapse: collapse;
        border-spacing: 0;
    width:100%;
    height:20%;
    margin:0px;padding:0px;
}

.vs{
   font-weight:bold;
   font-size:64px;
   color:#303030;
   padding-left:48px;
   padding-right:48px;
   text-align:center;
}
.fscore {
   background-color:white;
   color:black;
   font-weight:bold;
    font-size:64px;

    border:2px solid black;

    -moz-border-radius-bottomleft:4px;
    -webkit-border-bottom-left-radius:4px;
    border-bottom-left-radius:4px;

    -moz-border-radius-bottomright:4px;
    -webkit-border-bottom-right-radius:4px;
    border-bottom-right-radius:4px;

    -moz-border-radius-topright:4px;
    -webkit-border-top-right-radius:4px;
    border-top-right-radius:4px;

    -moz-border-radius-topleft:4px;
    -webkit-border-top-left-radius:4px;
    border-top-left-radius:4px;

}
.fname {
   background-color:black;
   color:white;
   font-weight:bold;
    font-size:50px;

    border:2px solid white;

    -moz-border-radius-bottomleft:8px;
    -webkit-border-bottom-left-radius:8px;
    border-bottom-left-radius:8px;

    -moz-border-radius-bottomright:8px;
    -webkit-border-bottom-right-radius:8px;
    border-bottom-right-radius:8px;

    -moz-border-radius-topright:8px;
    -webkit-border-top-right-radius:8px;
    border-top-right-radius:8px;

    -moz-border-radius-topleft:8px;
    -webkit-border-top-left-radius:8px;
    border-top-left-radius:8px;
}
.tftable {
    background:url("jabl.png") no-repeat;
    margin:20px 0px 0px 0px;padding:0px;
    width:100%;
    box-shadow: 10px 10px 5px #888888;
    border:1px solid black;
    
    -moz-border-radius-bottomleft:6px;
    -webkit-border-bottom-left-radius:6px;
    border-bottom-left-radius:6px;
    
    -moz-border-radius-bottomright:6px;
    -webkit-border-bottom-right-radius:6px;
    border-bottom-right-radius:6px;
    
    -moz-border-radius-topright:6px;
    -webkit-border-top-right-radius:6px;
    border-top-right-radius:6px;
    
    -moz-border-radius-topleft:6px;
    -webkit-border-top-left-radius:6px;
    border-top-left-radius:6px;
}.tftable table{
    border-collapse: collapse;
        border-spacing: 0;
    width:100%;
    height:56%;
    margin:0px;padding:0px;
}.tftable tr:last-child td:last-child {
    -moz-border-radius-bottomright:6px;
    -webkit-border-bottom-right-radius:6px;
    border-bottom-right-radius:6px;
}
.tftable table tr:first-child td:first-child {
    -moz-border-radius-topleft:6px;
    -webkit-border-top-left-radius:6px;
    border-top-left-radius:6px;
}
.tftable table tr:first-child td:last-child {
    -moz-border-radius-topright:6px;
    -webkit-border-top-right-radius:6px;
    border-top-right-radius:6px;
}.tftable tr:last-child td:first-child{
    -moz-border-radius-bottomleft:6px;
    -webkit-border-bottom-left-radius:6px;
    border-bottom-left-radius:6px;
}.tftable tr:hover td{
    background-color:#ffffff;
}
.tftable td{
    vertical-align:middle;
    background-color:#e5e5e5;
    border:1px solid black;
    border-width:1px 1px 1px 1px;
    text-align:center;
    padding:4px;
    font-size:16px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
}.tftable tr:last-child td{
    border-width:1px 1px 1px 1px;
}.tftable tr th:first-child{
    background: #98bede;
    font-size:22px;
    font-family:Arial;
    font-weight:normal;
    max-width:80px;
    color:#000000;
}.tftable tr td:last-child{
    border-width:1px 1px 1px 1px;
}.tftable tr:last-child td:last-child{
    border-width:1px 1px 1px 1px;
}
.tftable tr:first-child {
    background: #deefff; /* Old browsers */
    background: -moz-linear-gradient(top, #deefff 0%, #deefff 44%, #98bede 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(44%,#deefff), color-stop(100%,#98bede)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* IE10+ */
    background: linear-gradient(to bottom, #deefff 0%,#deefff 44%,#98bede 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=0 ); /* IE6-9 */
    text-align:center;
    border-width:1px 1px 1px 1px;
    font-size:24px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
}
.tftable tr:first-child th:first-child{
    background: #deefff; /* Old browsers */
    background: -moz-linear-gradient(top, #deefff 0%, #deefff 44%, #98bede 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(44%,#deefff), color-stop(100%,#98bede)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* IE10+ */
    background: linear-gradient(to bottom, #deefff 0%,#deefff 44%,#98bede 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=0 ); /* IE6-9 */
    text-align:center;
    border-width:1px 1px 1px 1px;
    font-size:24px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;

}
.tftable tr:first-child td:last-child{
    border-width:0px 0px 1px 1px;
}

.vertab tr {
    background: #deefff; /* Old browsers */
    background: -moz-linear-gradient(top, #deefff 0%, #deefff 44%, #98bede 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(44%,#deefff), color-stop(100%,#98bede)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #deefff 0%,#deefff 44%,#98bede 100%); /* IE10+ */
    background: linear-gradient(to bottom, #deefff 0%,#deefff 44%,#98bede 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=0 ); /* IE6-9 */
    border:0px solid black;
    text-align:center;
    border-width:0px 0px 1px 1px;
    font-size:24px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
    border-width:0px 0px 1px 0px;
}
div{
  float:left;
  padding:6px;
}

    </style>

    <script>
      //var host = window.location.origin.replace(/^http/, 'ws')
      var host = "ws://" + window.location.hostname + ":" + window.location.port; 
      var ws = null;

      
      window.onload=function(){
      ws = new WebSocket(host);
      ws.onmessage = function (event) {
        //var li = document.createElement('li');
        //li.innerHTML = JSON.parse(event.data);
        //document.querySelector('#pings').innerHTML = JSON.parse(event.data);
        var scores = JSON.parse(event.data);

        if (scores[0] == "ROUND1") {
          //window.location.replace('/table.html');
          document.getElementById("phase").innerHTML = "Duel Fight - Round 1";
          ws.send("GET");
        } else if (scores[0] == "ROUND2") {
          //window.location.replace('/table.html');
          document.getElementById("phase").innerHTML = "Duel Fight - Round 2";
          ws.send("GET");
        } else if (scores[0] == "ROUND3") {
          //window.location.replace('/table.html');
          document.getElementById("phase").innerHTML = "Duel Fight - Round 3";
          ws.send("GET");
        } else if (scores[0] == "VIEW") {
          window.location.replace('/viewer.html');
        } else if (scores.length == 3 && scores[2] == -1) {
            document.getElementById("score0").innerHTML = scores[0];
            document.getElementById("score1").innerHTML = scores[1];
        } else {
          var cell = document.getElementById(scores[0]);
          if (cell != null) {
             cell.innerHTML = scores[1];
             if (scores[0] == "side-0") {
               var img = document.getElementById("img0");
               img.src = scores[1] + ".png";
             }
             else if (scores[0] == "side-1") {
               var img = document.getElementById("img1");
               img.src = scores[1] + ".png";
             }
          }
       }
      };

       ws.onopen = function (event) {
           ws.send("GET");
       }
      }

      function tryGet() {
       alert("tryGet");
        if (ws.readyState == 1)
        { 
           ws.send("GET");
        } else {
          setTimeout(tryGet(), 3000);
        }
      }

    </script>
  </head>
  <body>
    <div class="view">
    <table>
      <tr id="category"></tr>
      <tr id="phase"></tr>
    </table>
    </div>
    <div class="board">
    <table>
      <tr>
        <td rowspan="2" style="float:right;"><img id="img0" src="smiley.gif" height="180" width="146"></td>
        <td width="90px"><div id="score0" class="fscore" style="float:right;width:90px;"></div></td>
        <td rowspan="2"><div class="vs">VS</div></td>
        <td width="90px"><div id="score1" class="fscore" style="float:left;width:90px;"></div></td>
        <td rowspan="2" style="float:left;"><img id="img1" src="smiley.gif" height="180" width="146"></td>
      </tr>
      <tr>
        <td width="0px" rowspan="0"></td>
        <td width="50%"><div id="side-0" class="fname" style="float:right;padding-left:80px;"/></td>
        <td width="50%"><div id="side-1" class="fname" style="float:left;padding-right:80px;"/></td>
        <td width="0px" rowspan="0"></td>
      </tr>
    </table>
    </div>
    <div class = "tftable">
    <table>
      <tr height="10%">
        <th style="border-width:1px;border-style:solid;"></th>
        <th colspan="6" style="border-width:1px;border-style:solid;">Sword &amp; Shield</th>
        <th colspan="6" style="border-width:1px;border-style:solid;">Longsword</th>
        <th colspan="6" style="border-width:1px;border-style:solid;">Poleaxe</th></tr>
      <tr height="10%"><th rowspan="2"><img src="Dracones.png" height="108" width="85" style="padding:8px;"></th>
          <td colspan="3" style="border-style:dotted solid;"><div>Tanaka</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Total</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Tanaka</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Total</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Tanaka</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Total</div></td>
      </tr>
      <tr><td id="1-1-1-n" style="border-style:dotted dotted solid solid;"></td>
          <td id="1-1-2-n" style="border-style:dotted dotted solid dotted;"></td>
          <td id="1-1-3-n" style="border-style:dotted solid solid dotted;"></td>

          <td id="1-1-1-t" width="14px" style="border-style:dotted dotted solid solid;"></td>
          <td id="1-1-2-t" width="14px" style="border-style:dotted dotted solid dotted;"></td>
          <td id="1-1-3-t" width="14px" style="border-style:dotted solid solid dotted;"></td>

          <td id="1-2-1-n" style="border-style:dotted dotted solid solid;"></td>
          <td id="1-2-2-n" style="border-style:dotted dotted solid dotted;"></td>
          <td id="1-2-3-n" style="border-style:dotted solid solid dotted;"></td>

          <td id="1-2-1-t" width="14px" style="border-style:dotted dotted solid solid;"></td>
          <td id="1-2-2-t" width="14px" style="border-style:dotted dotted solid dotted;"></td>
          <td id="1-2-3-t" width="14px" style="border-style:dotted solid solid dotted;"></td>

          <td id="1-3-1-n" style="border-style:dotted dotted solid solid;"></td>
          <td id="1-3-2-n" style="border-style:dotted dotted solid dotted;"></td>
          <td id="1-3-3-n" style="border-style:dotted solid solid dotted;"></td>

          <td id="1-3-1-t" width="14px" style="border-style:dotted dotted solid solid;"></td>
          <td id="1-3-2-t" width="14px" style="border-style:dotted dotted solid dotted;"></td>
          <td id="1-3-3-t" width="14px" style="border-style:dotted solid solid dotted;"></td>
      </tr>

      <tr height="10%"><th rowspan="2"><img src="Sanglier.png" height="120" width="95" style="padding:8px;"></th>
          <td colspan="3" style="border-style:dotted solid;"><div>Tanaka</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Total</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Tanaka</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Total</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Tanaka</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Total</div></td>
      </tr>
      <tr><td id="2-1-1-n" style="border-style:dotted dotted solid solid;"></td>
          <td id="2-1-2-n" style="border-style:dotted dotted solid dotted;"></td>
          <td id="2-1-3-n" style="border-style:dotted solid solid dotted;"></td>

          <td id="2-1-1-t" width="14px" style="border-style:dotted dotted solid solid;"></td>
          <td id="2-1-2-t" width="14px" style="border-style:dotted dotted solid dotted;"></td>
          <td id="2-1-3-t" width="14px" style="border-style:dotted solid solid dotted;"></td>

          <td id="2-2-1-n" style="border-style:dotted dotted solid solid;"></td>
          <td id="2-2-2-n" style="border-style:dotted dotted solid dotted;"></td>
          <td id="2-2-3-n" style="border-style:dotted solid solid dotted;"></td>

          <td id="2-2-1-t" width="14px" style="border-style:dotted dotted solid solid;"></td>
          <td id="2-2-2-t" width="14px" style="border-style:dotted dotted solid dotted;"></td>
          <td id="2-2-3-t" width="14px" style="border-style:dotted solid solid dotted;"></td>

          <td id="2-3-1-n" style="border-style:dotted dotted solid solid;"></td>
          <td id="2-3-2-n" style="border-style:dotted dotted solid dotted;"></td>
          <td id="2-3-3-n" style="border-style:dotted solid solid dotted;"></td>

          <td id="2-3-1-t" width="14px" style="border-style:dotted dotted solid solid;"></td>
          <td id="2-3-2-t" width="14px" style="border-style:dotted dotted solid dotted;"></td>
          <td id="2-3-3-t" width="14px" style="border-style:dotted solid solid dotted;"></td>
      </tr>

      <tr height="10%"><th rowspan="2"><img src="Kuroganeshu.png" height="108" width="85" style="padding:8px;"></th>
          <td colspan="3" style="border-style:dotted solid;"><div>Tanaka</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Total</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Tanaka</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Total</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Tanaka</div></td>
          <td colspan="3" style="border-style:dotted solid;"><div>Total</div></td>
      </tr>
      <tr><td id="3-1-1-n" style="border-style:dotted dotted solid solid;"></td>
          <td id="3-1-2-n" style="border-style:dotted dotted solid dotted;"></td>
          <td id="3-1-3-n" style="border-style:dotted solid solid dotted;"></td>

          <td id="3-1-1-t" width="14px" style="border-style:dotted dotted solid solid;"></td>
          <td id="3-1-2-t" width="14px" style="border-style:dotted dotted solid dotted;"></td>
          <td id="3-1-3-t" width="14px" style="border-style:dotted solid solid dotted;"></td>

          <td id="3-2-1-n" style="border-style:dotted dotted solid solid;"></td>
          <td id="3-2-2-n" style="border-style:dotted dotted solid dotted;"></td>
          <td id="3-2-3-n" style="border-style:dotted solid solid dotted;"></td>

          <td id="3-2-1-t" width="14px" style="border-style:dotted dotted solid solid;"></td>
          <td id="3-2-2-t" width="14px" style="border-style:dotted dotted solid dotted;"></td>
          <td id="3-2-3-t" width="14px" style="border-style:dotted solid solid dotted;"></td>

          <td id="3-3-1-n" style="border-style:dotted dotted solid solid;"></td>
          <td id="3-3-2-n" style="border-style:dotted dotted solid dotted;"></td>
          <td id="3-3-3-n" style="border-style:dotted solid solid dotted;"></td>

          <td id="3-3-1-t" width="14px" style="border-style:dotted dotted solid solid;"></td>
          <td id="3-3-2-t" width="14px" style="border-style:dotted dotted solid dotted;"></td>
          <td id="3-3-3-t" width="14px" style="border-style:dotted solid solid dotted;"></td>
      </tr>
</table>
</div>

  </body>
</html>
